{
  "name": "hexo-site",
  "version": "3.0.0-rc.2",
  "private": true,
  "hexo": {
    "version": "3.0.0-rc.3"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "hexo-browsersync": "0.0.2",
    "hexo-deployer-git": "0.0.3",
    "hexo-generator-archive": "0.0.2",
    "hexo-generator-feed": "^1.0.0",
    "hexo-generator-sitemap": "^1.0.0",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-jade": "^0.1.0",
    "hexo-renderer-marked": "^0.2.3",
    "hexo-renderer-stylus": "^0.2.0",
    "hexo-server": "^0.1.1",
    "lodash": "^3.0.0"
  }
}
